# RetrofitExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zachtib/typicode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachtib/typicode/: TypicodeApp.kt
app/src/main/java/com/zachtib/typicode/data/: TypicodeEndpoint.kt  TypicodeRepository.kt
app/src/main/java/com/zachtib/typicode/models/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/zachtib/typicode/ui/: MainActivity.kt  PostListAdapter.kt  RecyclerViewExtensions.kt  ViewBindingDelegate.kt  ViewModels.kt
app/src/main/java/com/zachtib/typicode/ui/postdetail/: CommentListAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostId.kt
app/src/main/java/com/zachtib/typicode/ui/postlist/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/res/layout/: comment_list_item.xml  main_activity.xml  post_detail_fragment.xml  post_list_fragment.xml  post_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zachtib/typicode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
